<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marketplace Playhouse</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Your Marketplace</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="games.html">Playhouse</a>
      <a href="prize_pool.html">Prize Pool</a>
      <a href="buy_coins.html">Buy Coins</a>
      <a href="user_profile.html">Profile</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to the Playhouse</h2>
    <p>Play retro games and earn coins!</p>
  </main>
  <footer>&copy; 2025 Your Marketplace</footer>
</body>
</html>
